<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Panorama Marzipano</title>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
    <style>
        @-ms-viewport {
            width: device-width;
        }

        /* Panorama fullscreen */
        html,
        body,
        #pano {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #000;
        }

        /* Suppression du header */


        /* ... */
        a {
            display: inline-block;
            cursor: pointer;
            margin: 4px;
            border-radius: 6px;
            background-color: #6b54a6 !important;
            padding: 6px 10px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: #563d82 !important;
        }

        a img.icon {
            filter: invert(100%) brightness(1.2);
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }

        #sceneList {
            display: none;
        }
    </style>

    <link rel="stylesheet" href="vendor/reset.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body class="multiple-scenes view-control-buttons">

    <div id="pano"></div>

    <div id="sceneList">
        <ul class="scenes">
            <a href="javascript:void(0)" class="scene" data-id="0-cour1">
                <li class="text">cour1</li>
            </a>
            <a href="javascript:void(0)" class="scene" data-id="1-cour2">
                <li class="text">cour2</li>
            </a>
        </ul>
    </div>

    <!-- HEADER SUPPRIMÉ -->

    <a href="javascript:void(0)" id="autorotateToggle" title="Auto Rotation">
        <img class="icon off" src="img/play.png" />
        <img class="icon on" src="img/pause.png" />
    </a>

    <a href="javascript:void(0)" id="fullscreenToggle" title="Plein écran">
        <img class="icon off" src="img/fullscreen.png" />
        <img class="icon on" src="img/windowed.png" />
    </a>

    <a href="javascript:void(0)" id="sceneListToggle" title="Afficher/masquer la liste des scènes">
        <img class="icon off" src="img/expand.png" />
        <img class="icon on" src="img/collapse.png" />
    </a>

    <a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1" title="Haut">
        <img class="icon" src="img/up.png" />
    </a>
    <a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2" title="Bas">
        <img class="icon" src="img/down.png" />
    </a>
    <a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3" title="Gauche">
        <img class="icon" src="img/left.png" />
    </a>
    <a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4" title="Droite">
        <img class="icon" src="img/right.png" />
    </a>
    <a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5" title="Zoom avant">
        <img class="icon" src="img/plus.png" />
    </a>
    <a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6" title="Zoom arrière">
        <img class="icon" src="img/minus.png" />
    </a>
    <script>document.getElementById('sceneListToggle').style.display = 'none';
    </script>
    <script src="vendor/screenfull.min.js"></script>
    <script src="vendor/bowser.min.js"></script>
    <script src="vendor/marzipano.js"></script>

    <script src="data.js"></script>
    <script src="index.js"></script>

</body>

</html>